spring.application.name=Smarthome

# Настройки сервера
server.port=8086

# Настройки базы данных
spring.datasource.url=jdbc:postgresql://localhost:5433/smarthome
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Разрешение перезаписи определений бинов
spring.main.allow-bean-definition-overriding=true

# Настройки логирования
logging.level.com.example.Smarthome=DEBUG
logging.level.org.springframework.integration=DEBUG

# Настройки MQTT для интеграции с устройствами
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=smarthome-controller
mqtt.topics.discovery=smarthome/discovery
mqtt.topics.command=smarthome/command/+
mqtt.topics.state=smarthome/state/+

# Настройки для ThingsBoard
thingsboard.url=http://localhost:9090
thingsboard.username=tenant@thingsboard.org
thingsboard.password=tenant
# Интервал отправки данных в ThingsBoard (5 минут)
thingsboard.sync.interval=10000
# Интервал получения данных из ThingsBoard (60 минут)
thingsboard.pull.interval=60000
# Интервал синхронизации телеметрии (30 секунд)
thingsboard.sync.telemetry.interval=10000
